# Trabajo-final-web

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/trabajo_final/: TrabajoFinalApplication.java
src/main/java/com/example/trabajo_final/Controlador/: AccesoControlador.java  AdminControlador.java  AplicacionControlador.java  TiendaControlador.java
src/main/java/com/example/trabajo_final/Repositorio/: ArticuloRepositorio.java  FacturaRepositorio.java  HistorialRepositorio.java  UsuarioRepositorio.java
src/main/java/com/example/trabajo_final/Tools/Enum/: Rol.java  (+3 more)
src/main/java/com/example/trabajo_final/config/: Encoder.java  HibernateUtilConfig.java  SecurityConfig.java
src/main/java/com/example/trabajo_final/controladores/: ClientesControlador.java  articulosControlador.java  facturasControlador.java  inicioControlador.java  loginControlador.java  registroController.java  usuarioControlador.java
src/main/java/com/example/trabajo_final/entidades/: Articulo.java  Factura.java  Historial.java  TipoP.java  Usuario.java  articuloSolo.java  articulos.java  clientes.java  factura.java  usuario.java
src/main/java/com/example/trabajo_final/repositorios/: RolRepository.java  articuloSoloRepositorio.java  articulosRepositorio.java  clientesRepositorio.java  facturasRepositorio.java  permisoRepository.java  usuarioRepositorio.java
src/main/resources/: application.properties
src/main/resources/templates/: base.ftl  inicio.ftl  login.ftl  pruba.html
src/test/java/com/example/trabajo_final/: TrabajoFinalApplicationTests.java
(+11 files in other folders)
